[package]
name = "puka"
version = "${file:VERSION}"
description = "puka — sovereign Cyrius-native terminal emulator (Ghostty-class: VT/escape parser, cell grid, scrollback, font raster). Hawaiian: opening/doorway into the machine. Foundation for a future worktree coding-agent command center."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.22"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "puka"

[deps]
# Base set + the extras mabda's amalgam needs (args/hashmap/tagged/fnptr/mmap/
# dynlib/sakshi) so `dist/mabda.cyr` resolves its stdlib globals (MAP_SHARED,
# O_RDWR, the Result/fnptr types, the GTT mmap helpers, sakshi logging).
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "hashmap", "tagged", "fnptr", "mmap", "dynlib", "sakshi"]

# kashi — AGNOS console-font subsystem. M3 sources bitmap glyphs from its
# FREESTANDING font-data core only (zero stdlib: store8/load8 + arithmetic).
# Pinned git dep on the v1.0.2 tag (kashi's 1.x API is frozen; 1.0.2 tracks the
# 6.2.22 language), so `cyrius deps` resolves it identically on a devbox and in CI
# — no sibling checkout required. The full library face (PSF/BDF/PCF loaders) is
# deliberately NOT pulled in; the built-in CP437 fonts (VGA 8x16 / CGA 8x8 /
# VGA 9x16) cover the renderer's needs.
[deps.kashi]
git     = "https://github.com/MacCracken/kashi.git"
tag     = "1.0.2"
modules = ["src/font_data.cyr"]

# mabda — sovereign GPU foundation crate (native AMD GFX9 backend; the wgpu FFI
# backend is FORBIDDEN). M6 bite 7: GPU plumbing (context → offscreen render
# target → CPU readback → wl_shm present). Pinned to 3.2.11 (texture sampling +
# the SPIR-V→GFX9 compiler are HW-verified on Cezanne at this tag). The amalgam
# `dist/mabda.cyr` resolves to lib/mabda.cyr; consume only the @public gpu_* API.
[deps.mabda]
git     = "https://github.com/MacCracken/mabda.git"
tag     = "3.2.11"
modules = ["dist/mabda.cyr"]
---
