[package]
name = "puka"
version = "${file:VERSION}"
description = "puka — sovereign Cyrius-native terminal emulator (Ghostty-class: VT/escape parser, cell grid, scrollback, font raster). Hawaiian: opening/doorway into the machine. Foundation for a future worktree coding-agent command center."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.21"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "puka"

[deps]
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench"]
---
